parameters:
    # You can currently choose from 10 levels (0 is the loosest and 9 is the strictest).
    level: 9

    paths:
        - src
        # If you have tests and want to analyze this folder, uncomment the line below
        # - test

    fileExtensions:
        - php

    excludePaths:
        - vendor/

    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false

    # Ignored errors
    ignoreErrors:
        - "#^Cannot access offset (.*) on mixed.$#"
        - "#^Offset 'children' does not exist on array(.*).$#"
        - "#^Call to an undefined method (.*)Iterator(.*).$#"
