includes:
#    - vendor/phpstan/phpstan-strict-rules/rules.neon
#    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    # You can currently choose from 10 levels (0 is the loosest and 9 is the strictest).
    level: max

    paths:
        - src/

    excludePaths:
        - vendor/

    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false

    # Ignored errors
    ignoreErrors:
        - "#^Cannot access offset (.*) on mixed.$#"
        - "#^Offset 'children' does not exist on array(.*).$#"
        - "#^Call to an undefined method (.*)Iterator(.*).$#"
